Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -2823
Calculate time to find Similarities (NN): -1076
Calculate time to find Similarities (FN): -1296
Calculate time to find Similarities (NO3 FN): -1181
Calculate time to find Similarities (Dennis FN): -1563
Sort Similarity arrays for all users: -40
Strict Similarities Computational Time: -50
Calculate time to make Predictions (NN): -20
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -10
Calculate time to make Predictions (Combined NN - FN Dennis): -2271
Total Time: -10346
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -2823
Calculate time to find Similarities (NN): -1304
Calculate time to find Similarities (FN): -1073
Calculate time to find Similarities (NO3 FN): -1401
Calculate time to find Similarities (Dennis FN): -1182
Sort Similarity arrays for all users: -11
Strict Similarities Computational Time: -21
Calculate time to make Predictions (NN): -8
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): -2
Calculate time to make Predictions (Combined NN - FN Dennis): -410
Total Time: -15760
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -2823
Calculate time to find Similarities (NN): -798
Calculate time to find Similarities (FN): -1012
Calculate time to find Similarities (NO3 FN): -1095
Calculate time to find Similarities (Dennis FN): -1423
Sort Similarity arrays for all users: -27
Strict Similarities Computational Time: -37
Calculate time to make Predictions (NN): -2
Calculate time to make Predictions (FN): -4
Calculate time to make Predictions (NO3 FN): -3
Calculate time to make Predictions (FN Dennis): -6
Calculate time to make Predictions (Combined NN - FN Dennis): -433
Total Time: -20600
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -2823
Calculate time to find Similarities (NN): -1343
Calculate time to find Similarities (FN): -1024
Calculate time to find Similarities (NO3 FN): -807
Calculate time to find Similarities (Dennis FN): -974
Sort Similarity arrays for all users: -5
Strict Similarities Computational Time: -5
Calculate time to make Predictions (NN): -3
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -2
Calculate time to make Predictions (Combined NN - FN Dennis): -343
Total Time: -25106
********************************************************
********************************************************

