Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -19648
Calculate time to find Similarities (NN): -219082
Calculate time to find Similarities (FN): 0
Calculate time to find Similarities (NO3 FN): 0
Calculate time to find Similarities (Dennis FN): 0
Sort Similarity arrays for all users: -3729
Strict Similarities Computational Time: -19096
Calculate time to make Predictions (NN): -741
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -262382
********************************************************
********************************************************

