Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -2110
Calculate time to find Similarities (FN): -2086
Calculate time to find Similarities (NO3 FN): -2216
Calculate time to find Similarities (Dennis FN): -2458
Sort Similarity arrays for all users: -350
Strict Similarities Computational Time: -420
Calculate time to make Predictions (NN): -40
Calculate time to make Predictions (FN): -30
Calculate time to make Predictions (NO3 FN): -10
Calculate time to make Predictions (FN Dennis): -60
Calculate time to make Predictions (Combined NN - FN Dennis): -110
Total Time: -13506
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1804
Calculate time to find Similarities (FN): -1500
Calculate time to find Similarities (NO3 FN): -1678
Calculate time to find Similarities (Dennis FN): -1998
Sort Similarity arrays for all users: -120
Strict Similarities Computational Time: -160
Calculate time to make Predictions (NN): -40
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -70
Total Time: -20876
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1612
Calculate time to find Similarities (FN): -1510
Calculate time to find Similarities (NO3 FN): -1490
Calculate time to find Similarities (Dennis FN): -1752
Sort Similarity arrays for all users: -75
Strict Similarities Computational Time: -151
Calculate time to make Predictions (NN): -38
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -2
Calculate time to make Predictions (Combined NN - FN Dennis): -20
Total Time: -27526
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1623
Calculate time to find Similarities (FN): -1559
Calculate time to find Similarities (NO3 FN): -1430
Calculate time to find Similarities (Dennis FN): -1912
Sort Similarity arrays for all users: -55
Strict Similarities Computational Time: -140
Calculate time to make Predictions (NN): -15
Calculate time to make Predictions (FN): -2
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -18
Total Time: -34280
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1515
Calculate time to find Similarities (FN): -1457
Calculate time to find Similarities (NO3 FN): -1514
Calculate time to find Similarities (Dennis FN): -1782
Sort Similarity arrays for all users: -55
Strict Similarities Computational Time: -122
Calculate time to make Predictions (NN): -25
Calculate time to make Predictions (FN): -13
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -17
Total Time: -40780
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1447
Calculate time to find Similarities (FN): -1435
Calculate time to find Similarities (NO3 FN): -1505
Calculate time to find Similarities (Dennis FN): -1787
Sort Similarity arrays for all users: -103
Strict Similarities Computational Time: -135
Calculate time to make Predictions (NN): -20
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -27
Total Time: -47242
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1446
Calculate time to find Similarities (FN): -1583
Calculate time to find Similarities (NO3 FN): -1522
Calculate time to find Similarities (Dennis FN): -1832
Sort Similarity arrays for all users: -235
Strict Similarities Computational Time: -300
Calculate time to make Predictions (NN): -2
Calculate time to make Predictions (FN): -13
Calculate time to make Predictions (NO3 FN): -12
Calculate time to make Predictions (FN Dennis): -28
Calculate time to make Predictions (Combined NN - FN Dennis): -40
Total Time: -54258
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1498
Calculate time to find Similarities (FN): -1570
Calculate time to find Similarities (NO3 FN): -1652
Calculate time to find Similarities (Dennis FN): -1905
Sort Similarity arrays for all users: -13
Strict Similarities Computational Time: -22
Calculate time to make Predictions (NN): -3
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -2
Calculate time to make Predictions (FN Dennis): -3
Calculate time to make Predictions (Combined NN - FN Dennis): -2
Total Time: -60930
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1518
Calculate time to find Similarities (FN): -1538
Calculate time to find Similarities (NO3 FN): -1570
Calculate time to find Similarities (Dennis FN): -1780
Sort Similarity arrays for all users: -12
Strict Similarities Computational Time: -18
Calculate time to make Predictions (NN): -5
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -5
Total Time: -67376
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1403
Calculate time to find Similarities (FN): -1529
Calculate time to find Similarities (NO3 FN): -1485
Calculate time to find Similarities (Dennis FN): -1760
Sort Similarity arrays for all users: -5
Strict Similarities Computational Time: -5
Calculate time to make Predictions (NN): -2
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -3
Total Time: -73570
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1499
Calculate time to find Similarities (FN): -1430
Calculate time to find Similarities (NO3 FN): -1482
Calculate time to find Similarities (Dennis FN): -1745
Sort Similarity arrays for all users: -6
Strict Similarities Computational Time: -11
Calculate time to make Predictions (NN): -2
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -3
Total Time: -79748
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1445
Calculate time to find Similarities (FN): -1432
Calculate time to find Similarities (NO3 FN): -1508
Calculate time to find Similarities (Dennis FN): -1767
Sort Similarity arrays for all users: -7
Strict Similarities Computational Time: -12
Calculate time to make Predictions (NN): -3
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -3
Total Time: -85925
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1491
Calculate time to find Similarities (FN): -1567
Calculate time to find Similarities (NO3 FN): -1521
Calculate time to find Similarities (Dennis FN): -1899
Sort Similarity arrays for all users: -173
Strict Similarities Computational Time: -299
Calculate time to make Predictions (NN): -1
Calculate time to make Predictions (FN): -9
Calculate time to make Predictions (NO3 FN): -7
Calculate time to make Predictions (FN Dennis): -17
Calculate time to make Predictions (Combined NN - FN Dennis): -18
Total Time: -92928
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1432
Calculate time to find Similarities (FN): -1466
Calculate time to find Similarities (NO3 FN): -1497
Calculate time to find Similarities (Dennis FN): -1791
Sort Similarity arrays for all users: -17
Strict Similarities Computational Time: -23
Calculate time to make Predictions (NN): -1
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -2
Calculate time to make Predictions (FN Dennis): -2
Calculate time to make Predictions (Combined NN - FN Dennis): -2
Total Time: -99161
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1406
Calculate time to find Similarities (FN): -1452
Calculate time to find Similarities (NO3 FN): -1504
Calculate time to find Similarities (Dennis FN): -1815
Sort Similarity arrays for all users: -5
Strict Similarities Computational Time: -10
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -1
Calculate time to make Predictions (Combined NN - FN Dennis): -1
Total Time: -105356
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1420
Calculate time to find Similarities (FN): -1479
Calculate time to find Similarities (NO3 FN): -1495
Calculate time to find Similarities (Dennis FN): -1860
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -10
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -111620
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1480
Calculate time to find Similarities (FN): -1502
Calculate time to find Similarities (NO3 FN): -1530
Calculate time to find Similarities (Dennis FN): -1782
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -10
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -117924
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1420
Calculate time to find Similarities (FN): -1470
Calculate time to find Similarities (NO3 FN): -1520
Calculate time to find Similarities (Dennis FN): -1890
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -124224
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1450
Calculate time to find Similarities (FN): -1530
Calculate time to find Similarities (NO3 FN): -1490
Calculate time to find Similarities (Dennis FN): -1820
Sort Similarity arrays for all users: -210
Strict Similarities Computational Time: -290
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -20
Calculate time to make Predictions (NO3 FN): -10
Calculate time to make Predictions (FN Dennis): -20
Calculate time to make Predictions (Combined NN - FN Dennis): -30
Total Time: -131094
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1410
Calculate time to find Similarities (FN): -1460
Calculate time to find Similarities (NO3 FN): -1512
Calculate time to find Similarities (Dennis FN): -1770
Sort Similarity arrays for all users: -10
Strict Similarities Computational Time: -20
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -137276
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1410
Calculate time to find Similarities (FN): -1432
Calculate time to find Similarities (NO3 FN): -1493
Calculate time to find Similarities (Dennis FN): -1775
Sort Similarity arrays for all users: -2
Strict Similarities Computational Time: -5
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -3
Total Time: -143396
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1412
Calculate time to find Similarities (FN): -1513
Calculate time to find Similarities (NO3 FN): -1479
Calculate time to find Similarities (Dennis FN): -1765
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -2
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -149567
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1470
Calculate time to find Similarities (FN): -1478
Calculate time to find Similarities (NO3 FN): -1542
Calculate time to find Similarities (Dennis FN): -1805
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -2
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -155864
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1470
Calculate time to find Similarities (FN): -1529
Calculate time to find Similarities (NO3 FN): -1455
Calculate time to find Similarities (Dennis FN): -1745
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): -3
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -162066
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1460
Calculate time to find Similarities (FN): -1552
Calculate time to find Similarities (NO3 FN): -1530
Calculate time to find Similarities (Dennis FN): -1879
Sort Similarity arrays for all users: -180
Strict Similarities Computational Time: -273
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -7
Calculate time to make Predictions (NO3 FN): -10
Calculate time to make Predictions (FN Dennis): -15
Calculate time to make Predictions (Combined NN - FN Dennis): -18
Total Time: -168990
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1440
Calculate time to find Similarities (FN): -1509
Calculate time to find Similarities (NO3 FN): -1465
Calculate time to find Similarities (Dennis FN): -1777
Sort Similarity arrays for all users: -15
Strict Similarities Computational Time: -25
Calculate time to make Predictions (NN): -3
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -2
Calculate time to make Predictions (FN Dennis): -3
Calculate time to make Predictions (Combined NN - FN Dennis): -2
Total Time: -175231
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1406
Calculate time to find Similarities (FN): -1461
Calculate time to find Similarities (NO3 FN): -1498
Calculate time to find Similarities (Dennis FN): -1806
Sort Similarity arrays for all users: -4
Strict Similarities Computational Time: -7
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -1
Calculate time to make Predictions (Combined NN - FN Dennis): -1
Total Time: -181416
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1492
Calculate time to find Similarities (FN): -1480
Calculate time to find Similarities (NO3 FN): -1510
Calculate time to find Similarities (Dennis FN): -1779
Sort Similarity arrays for all users: -1
Strict Similarities Computational Time: -1
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -187679
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1484
Calculate time to find Similarities (FN): -1500
Calculate time to find Similarities (NO3 FN): -1596
Calculate time to find Similarities (Dennis FN): -1779
Sort Similarity arrays for all users: -1
Strict Similarities Computational Time: -1
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -194041
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1469
Calculate time to find Similarities (FN): -1492
Calculate time to find Similarities (NO3 FN): -1450
Calculate time to find Similarities (Dennis FN): -1774
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: -1
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -200227
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1405
Calculate time to find Similarities (FN): -1517
Calculate time to find Similarities (NO3 FN): -1514
Calculate time to find Similarities (Dennis FN): -1793
Sort Similarity arrays for all users: -232
Strict Similarities Computational Time: -314
Calculate time to make Predictions (NN): -1
Calculate time to make Predictions (FN): -18
Calculate time to make Predictions (NO3 FN): -13
Calculate time to make Predictions (FN Dennis): -17
Calculate time to make Predictions (Combined NN - FN Dennis): -18
Total Time: -207069
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1456
Calculate time to find Similarities (FN): -1618
Calculate time to find Similarities (NO3 FN): -1663
Calculate time to find Similarities (Dennis FN): -2002
Sort Similarity arrays for all users: -13
Strict Similarities Computational Time: -23
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): -1
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): -3
Calculate time to make Predictions (Combined NN - FN Dennis): -2
Total Time: -213851
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1596
Calculate time to find Similarities (FN): -1516
Calculate time to find Similarities (NO3 FN): -1548
Calculate time to find Similarities (Dennis FN): -1899
Sort Similarity arrays for all users: -3
Strict Similarities Computational Time: -4
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): -1
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -220418
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1520
Calculate time to find Similarities (FN): -1528
Calculate time to find Similarities (NO3 FN): -1519
Calculate time to find Similarities (Dennis FN): -1835
Sort Similarity arrays for all users: -2
Strict Similarities Computational Time: -2
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): -1
Total Time: -226825
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1656
Calculate time to find Similarities (FN): -1516
Calculate time to find Similarities (NO3 FN): -1504
Calculate time to find Similarities (Dennis FN): -1801
Sort Similarity arrays for all users: -1
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): -1
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -233304
********************************************************
********************************************************

Max Similarity Value: 0.0 Min Similarity Value:0.0

Initialization time (Read File, Fill in User, UserMovies tables): -3566
Calculate time to find Similarities (NN): -1435
Calculate time to find Similarities (FN): -1520
Calculate time to find Similarities (NO3 FN): -1440
Calculate time to find Similarities (Dennis FN): -1820
Sort Similarity arrays for all users: 0
Strict Similarities Computational Time: 0
Calculate time to make Predictions (NN): 0
Calculate time to make Predictions (FN): 0
Calculate time to make Predictions (NO3 FN): 0
Calculate time to make Predictions (FN Dennis): 0
Calculate time to make Predictions (Combined NN - FN Dennis): 0
Total Time: -239519
********************************************************
********************************************************

